{
  "name": "CragSnap",
  "short_name": "CragSnap",
  "description": "Find the climb from a photo — read where a photo was taken and show the routes there, linked to Mountain Project.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1410",
  "theme_color": "#0e1410",
  "categories": ["sports", "navigation", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
